# Apply.Core

./: .gitignore
Apply.Core/: Apply.Core.sln  Dockerfile  Intru.Core.sln  Program.cs  Startup.cs  docker-compose.yml  publish.txt
Apply.Core/Apply/: Apply.csproj  Dockerfile  Intru.csproj  Program.cs  Startup.cs  appsettings.json
Apply.Core/Apply.Core/: Apply.Core.csproj  Program.cs  Startup.cs  WeatherForecast.cs  web.config
Apply.Core/Apply.Core/Controllers/: SyncronizeController.cs  WeatherForecastController.cs
Apply.Core/Apply.Core/Migrations/: 20210814012454_Att_5.Designer.cs  20210814012454_Att_5.cs  20210814012511_Att_6.Designer.cs  20210814012511_Att_6.cs  20210814013857_Att_7.Designer.cs  20210814013857_Att_7.cs  ContextModelSnapshot.cs
Apply.Core/Apply.Core/Properties/: launchSettings.json
Apply.Core/Apply.Core/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
Apply.Core/Apply.Library/: Apply.Library.csproj  Bank.cs  Cards.cs  CategoryCard.cs  FlowClosed.cs  Payment.cs  Usuario.cs  UsuarioWallet.cs  Wallet.cs
Apply.Core/Apply.Library/Context/: Context.cs
Apply.Core/Apply.Library/ForParameters/: CategoryCardParameters.cs  Retorno.cs  UsuarioParameters.cs  WalletParameters.cs
Apply.Core/Apply.Library/Migrations/: 20210823202646_att.Designer.cs  20210823202646_att.cs  20210824121958_att9.Designer.cs  20210824121958_att9.cs  20210825011116_att10.Designer.cs  20210825011116_att10.cs  20210825025732_att11.Designer.cs  20210825025732_att11.cs  20210905203021_init.Designer.cs  20210905203021_init.cs  20210906105723_att.Designer.cs  20210912232939_att7.Designer.cs  20210912232939_att7.cs  20210921111346_att_hostinger.Designer.cs  20210921111346_att_hostinger.cs  20210921111417_att.Designer.cs  20210921111417_att.cs  20210930020325_att_2.0.cs  20210930020352_att_3.0.cs  20210930020614_att_4.0.Designer.cs  20210930022033_att_4_1.cs  20210930022132_att_4_2.Designer.cs  20210930022437_att_4_3.Designer.cs  ContextModelSnapshot.cs
Apply.Core/Apply.Library/Repository/Interfaces/: IBaseRepository.cs
Apply.Core/Apply.Services/: Apply.Services.csproj  BaseRepository.cs  CardsService.cs  CategoryService.cs  Intru.Services.csproj  Script.cs  SecurityService .cs  WalletService.cs
Apply.Core/Apply.Services/Interfaces/: IBaseRepository.cs  ICardsService.cs  ISecurityService .cs  ISecurityService.cs  IWalletService.cs
Apply.Core/Apply/Controllers/: CardsController.cs  SecurityController.cs  SyncronizeController.cs  WalletController.cs
Apply.Core/Apply/Properties/: launchSettings.json
Apply.Core/Apply/Properties/PublishProfiles/: FolderProfile.pubxml  intru.publishsettings
Apply.Core/Controllers/: HomeController.cs
Apply.Core/Intru/: Intru.csproj  Program.cs  Startup.cs
Apply.Core/Intru.Library/: Bank.cs  Cards.cs  CategoryCard.cs  Payment.cs
Apply.Core/Intru.Library/Context/: Context.cs
Apply.Core/Intru.Library/Enum/: EnumMonth.cs
Apply.Core/Intru.Library/ForParameters/: CardsParameters.cs  CategoryCardParameters.cs  UsuarioParameters.cs
Apply.Core/Intru.Library/Migrations/: 20210930020325_att_2.0.Designer.cs  20210930020352_att_3.0.Designer.cs  20210930020614_att_4.0.cs  20210930022033_att_4_1.Designer.cs  20210930022132_att_4_2.cs  20210930022437_att_4_3.cs  20210930161059_att_5_0.Designer.cs  20210930161059_att_5_0.cs  20220914212027_init.Designer.cs  20220914212027_init.cs  20220919004059_add_new_column_color_with_category.Designer.cs  20220919004059_add_new_column_color_with_category.cs  ContextModelSnapshot.cs
Apply.Core/Intru.Library/ViewModel/: CardsViewModel.cs  WalletViewModel.cs
Apply.Core/Intru.Mobile/: Intru.Mobile.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Apply.Core/Intru.Mobile/Controllers/: SecurityController.cs
Apply.Core/Intru.Mobile/Properties/: launchSettings.json
Apply.Core/Intru.Services/: CardsService.cs  Intru.Services.csproj  Script.cs  SecurityService .cs  WalletService.cs
Apply.Core/Intru.Services/Interfaces/: ICardsService.cs  ICategoryService.cs  ISecurityService.cs  IWalletService.cs
Apply.Core/Intru/Controllers/: CardsController.cs  CategoryController.cs  SecurityController.cs
Apply.Core/Models/: ErrorViewModel.cs
Apply.Core/Properties/: launchSettings.json
Apply.Core/Views/: _ViewImports.cshtml
Apply.Core/Views/Shared/: _Layout.cshtml
Apply.Core/publish/: Apply.deps.json  Intru.Mobile.deps.json  Intru.deps.json  web.config
